"<?teng"
"<?"
"debug"
"bytecode"
"include"
"file"
"format"
"endformat"
"endoverride"
"enddefine"
"endextends"
"extends"
"define"
"override"
"block"
"if"
"endif"
"else"
"elif"
"elseif"
"frag"
"endfrag"
"set"
"expr"
"ctype"
"endctype"
"?>"
"${"
"}"
"%{"
"@{"
"#{"
"case"
"_last"
"_first"
"_inner"
"_index"
"_count"
"_error"
"_parent"
"_this"
"udf"
"count"
"type"
"exists"
"repr"
"defined"
"isempty"
"or"
"and"
"||"
"&&"
"!~"
"=~"
"eq"
"ne"
"ne"
"gt"
"lt"
"le"
"ge"
"<="
">="
"!="
"=="
"++"
"**"
"/.*/"

"file='base.html'"
"space='nospace'"
"space='onespace'"

"a"
"b"
"c"
"image"
"profile"
"subsections"
"thread_count"
"topNThreads"
"current_section"
"data"
"icon_url"
"answer_count"
"1.1"
"2.1"
"1.1e-20"
"1.1e20"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"11"
"12"
"13"
"14"
"15"
"16"
"17"
"18"
"19"
"20"
"21"
"22"
"23"
"24"
"25"
"26"
"27"
"28"
"29"
"30"
"31"
"\"str1\""
"\"str2\""
"\"str3\""
"\"str4\""
"\"str5\""
"\"str6\""
"\"str7\""
"\"str8\""
"\"str9\""
"\"str10\""
"\"str11\""
"\"str12\""
"\"str13\""
"\"str14\""
"\"str15\""
"\"str16\""
"\"str17\""
"\"str18\""
"\"str19\""
"\"str20\""
"\"str21\""
"\"str22\""
"\"str23\""
"\"str24\""
"\"str25\""
"\"str26\""
"\"str27\""
"\"str28\""
"\"str29\""
"\"str30\""
"\"str31\""
"\"a\""
"\"b\""
"\"c\""
"\"d\""
"\" \""
"\"Hello world!  Hello world.\""

"int"
"isnumber"
"random"
"round"
"numformat"
"len"
"strtolower"
"strtoupper"
"substr"
"wordsubstr"
"reorder"
"nl2br"
"replace"
"regex_replace"
"escape"
"unescape"
"urlescape"
"urlunescape"
"quoteescape"
"jsonify"
"date"
"now"
"sectotime"
"timestamp"
"isenabled"
"dictexist"
"getdict"

"/*"
"*/"

